% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alon1996}
\BIBentryALTinterwordspacing
N.~Alon, Y.~Matias, and M.~Szegedy, ``The space complexity of approximating the
  frequency moments,'' in \emph{Proceedings of the Twenty-eighth Annual ACM
  Symposium on Theory of Computing}, ser. STOC '96.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 1996, pp. 20--29. [Online]. Available:
  \url{http://doi.acm.org/10.1145/237814.237823}
\BIBentrySTDinterwordspacing

\bibitem{bloom1970}
\BIBentryALTinterwordspacing
B.~H. Bloom, ``Space/time trade-offs in hash coding with allowable errors,''
  \emph{Commun. ACM}, vol.~13, no.~7, pp. 422--426, Jul. 1970. [Online].
  Available: \url{http://doi.acm.org/10.1145/362686.362692}
\BIBentrySTDinterwordspacing

\bibitem{broder2002}
A.~Broder, M.~Mitzenmacher, and A.~B. I.~M. Mitzenmacher, ``Network
  applications of bloom filters: A survey,'' in \emph{Internet Mathematics},
  2002, pp. 636--646.

\bibitem{brodnik1999}
\BIBentryALTinterwordspacing
A.~Brodnik and J.~I. Munro, ``Membership in constant time and almost-minimum
  space,'' \emph{SIAM J. Comput.}, vol.~28, no.~5, pp. 1627--1640, May 1999.
  [Online]. Available: \url{https://doi.org/10.1137/S0097539795294165}
\BIBentrySTDinterwordspacing

\bibitem{cafaro2018}
\BIBentryALTinterwordspacing
M.~Cafaro, M.~Pulimeno, and I.~Epicoco, ``Parallel mining of time-faded heavy
  hitters,'' \emph{Expert Systems with Applications}, vol.~96, pp. 115 -- 128,
  2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0957417417307777}
\BIBentrySTDinterwordspacing

\bibitem{cafaro2016}
\BIBentryALTinterwordspacing
M.~Cafaro, M.~Pulimeno, I.~Epicoco, and G.~Aloisio, ``Mining frequent items in
  the time fading model,'' \emph{Information Sciences}, vol. 370-371, pp. 221
  -- 238, 2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0020025516305618}
\BIBentrySTDinterwordspacing

\bibitem{chandramouli2010}
B.~Chandramouli, M.~Ali, J.~Goldstein, B.~Sezgin, and B.~S. Raman, ``Data
  stream management systems for computational finance,'' \emph{Computer},
  vol.~43, no.~12, pp. 45--52, Dec 2010.

\bibitem{charikar2002}
\BIBentryALTinterwordspacing
M.~Charikar, K.~Chen, and M.~Farach-Colton, ``Finding frequent items in data
  streams,'' in \emph{Proceedings of the 29th International Colloquium on
  Automata, Languages and Programming}, ser. ICALP '02.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2002, pp. 693--703.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=646255.684566}
\BIBentrySTDinterwordspacing

\bibitem{cormode2003}
\BIBentryALTinterwordspacing
G.~Cormode, F.~Korn, S.~Muthukrishnan, and D.~Srivastava, ``Finding
  hierarchical heavy hitters in data streams,'' in \emph{Proceedings of the
  29th International Conference on Very Large Data Bases - Volume 29}, ser.
  VLDB '03.\hskip 1em plus 0.5em minus 0.4em\relax VLDB Endowment, 2003, pp.
  464--475. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1315451.1315492}
\BIBentrySTDinterwordspacing

\bibitem{cormode2012}
\BIBentryALTinterwordspacing
G.~Cormode and M.~Muthukrishnan, ``Approximating data with the count-min
  sketch,'' \emph{IEEE Softw.}, vol.~29, no.~1, pp. 64--69, Jan. 2012.
  [Online]. Available: \url{http://dx.doi.org/10.1109/MS.2011.127}
\BIBentrySTDinterwordspacing

\bibitem{cormode2005}
\BIBentryALTinterwordspacing
G.~Cormode and S.~Muthukrishnan, ``An improved data stream summary: the
  count-min sketch and its applications,'' \emph{Journal of Algorithms},
  vol.~55, no.~1, pp. 58 -- 75, 2005. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0196677403001913}
\BIBentrySTDinterwordspacing

\bibitem{Dahlgaard2017}
S.~Dahlgaard, M.~B.~T. Knudsen, and M.~Thorup, ``Practical hash functions for
  similarity estimation and dimensionality reduction,'' in \emph{NIPS}, 2017.

\bibitem{Das2009}
\BIBentryALTinterwordspacing
S.~Das, S.~Antony, D.~Agrawal, and A.~El~Abbadi, ``Thread cooperation in
  multicore architectures for frequency counting over multiple data streams,''
  \emph{Proc. VLDB Endow.}, vol.~2, no.~1, pp. 217--228, Aug. 2009. [Online].
  Available: \url{http://dx.doi.org/10.14778/1687627.1687653}
\BIBentrySTDinterwordspacing

\bibitem{dobra2002}
\BIBentryALTinterwordspacing
A.~Dobra, M.~Garofalakis, J.~Gehrke, and R.~Rastogi, ``Processing complex
  aggregate queries over data streams,'' in \emph{Proceedings of the 2002 ACM
  SIGMOD International Conference on Management of Data}, ser. SIGMOD
  '02.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2002, pp.
  61--72. [Online]. Available: \url{http://doi.acm.org/10.1145/564691.564699}
\BIBentrySTDinterwordspacing

\bibitem{duffield2001}
\BIBentryALTinterwordspacing
N.~G. Duffield and M.~Grossglauser, ``Trajectory sampling for direct traffic
  observation,'' \emph{IEEE/ACM Trans. Netw.}, vol.~9, no.~3, pp. 280--292,
  Jun. 2001. [Online]. Available: \url{http://dx.doi.org/10.1109/90.929851}
\BIBentrySTDinterwordspacing

\bibitem{fan1998}
\BIBentryALTinterwordspacing
L.~Fan, P.~Cao, J.~Almeida, and A.~Z. Broder, ``Summary cache: A scalable
  wide-area web cache sharing protocol,'' in \emph{Proceedings of the ACM
  SIGCOMM '98 Conference on Applications, Technologies, Architectures, and
  Protocols for Computer Communication}, ser. SIGCOMM '98.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 1998, pp. 254--265. [Online].
  Available: \url{http://doi.acm.org/10.1145/285237.285287}
\BIBentrySTDinterwordspacing

\bibitem{gilbert2002}
\BIBentryALTinterwordspacing
A.~C. Gilbert, Y.~Kotidis, S.~Muthukrishnan, and M.~J. Strauss, ``How to
  summarize the universe: Dynamic maintenance of quantiles,'' in
  \emph{Proceedings of the 28th International Conference on Very Large Data
  Bases}, ser. VLDB '02.\hskip 1em plus 0.5em minus 0.4em\relax VLDB Endowment,
  2002, pp. 454--465. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1287369.1287409}
\BIBentrySTDinterwordspacing

\bibitem{Goyal2012}
\BIBentryALTinterwordspacing
A.~Goyal, H.~Daum{\'e}, III, and G.~Cormode, ``Sketch algorithms for estimating
  point queries in nlp,'' in \emph{Proceedings of the 2012 Joint Conference on
  Empirical Methods in Natural Language Processing and Computational Natural
  Language Learning}, ser. EMNLP-CoNLL '12.\hskip 1em plus 0.5em minus
  0.4em\relax Stroudsburg, PA, USA: Association for Computational Linguistics,
  2012, pp. 1093--1103. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2390948.2391070}
\BIBentrySTDinterwordspacing

\bibitem{muthukrishnan2005}
\BIBentryALTinterwordspacing
S.~Muthukrishnan, ``Data streams: Algorithms and applications,'' \emph{Found.
  Trends Theor. Comput. Sci.}, vol.~1, no.~2, pp. 117--236, Aug. 2005.
  [Online]. Available: \url{http://dx.doi.org/10.1561/0400000002}
\BIBentrySTDinterwordspacing

\bibitem{patrascu2012}
\BIBentryALTinterwordspacing
M.~P\v{a}tra\c{s}cu and M.~Thorup, ``The power of simple tabulation hashing,''
  \emph{J. ACM}, vol.~59, no.~3, pp. 14:1--14:50, Jun. 2012. [Online].
  Available: \url{http://doi.acm.org/10.1145/2220357.2220361}
\BIBentrySTDinterwordspacing

\bibitem{roy2016}
\BIBentryALTinterwordspacing
P.~Roy, A.~Khan, and G.~Alonso, ``Augmented sketch: Faster and more accurate
  stream processing,'' in \emph{Proceedings of the 2016 International
  Conference on Management of Data}, ser. SIGMOD '16.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 1449--1463. [Online].
  Available: \url{http://doi.acm.org/10.1145/2882903.2882948}
\BIBentrySTDinterwordspacing

\bibitem{Thomas2007}
D.~Thomas, R.~Bordawekar, C.~Aggarwal, and P.~S. Yu, ``{A Frequency-aware
  Parallel Algorithm for Counting Stream Items on Multicore Processors},'' IBM,
  Tech. Rep., 2007.

\bibitem{thorup2017}
\BIBentryALTinterwordspacing
M.~Thorup, ``Fast and powerful hashing using tabulation,'' \emph{Commun. ACM},
  vol.~60, no.~7, pp. 94--101, Jun. 2017. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3068772}
\BIBentrySTDinterwordspacing

\bibitem{zobrist1970}
A.~L. Zobrist, ``A new hashing method with application for game playing,''
  \emph{Technical Report 88}, University of Wisconsin, Madison, Wisconsin,
  1970.

\end{thebibliography}
