\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{alon1996}
Alon, N., Matias, Y., Szegedy, M.: The space complexity of approximating the
  frequency moments. In: Proceedings of the Twenty-eighth Annual ACM Symposium
  on Theory of Computing. pp. 20--29. STOC '96, ACM, New York, NY, USA (1996)

\bibitem{cafaro2018}
Cafaro, M., Pulimeno, M., Epicoco, I.: Parallel mining of time-faded heavy
  hitters. Expert Systems with Applications  \textbf{96},  115 -- 128 (2018)

\bibitem{charikar2002}
Charikar, M., Chen, K., Farach-Colton, M.: Finding frequent items in data
  streams. In: Proceedings of the 29th International Colloquium on Automata,
  Languages and Programming. pp. 693--703. ICALP '02, Springer-Verlag, Berlin,
  Heidelberg (2002)

\bibitem{cormode2003}
Cormode, G., Korn, F., Muthukrishnan, S., Srivastava, D.: Finding hierarchical
  heavy hitters in data streams. In: Proc. 29th Int. Conf. on Very Large
  Databases~(VLDB'03). pp. 464--475

\bibitem{cormode2012}
Cormode, G., Muthukrishnan, M.: Approximating data with the count-min sketch.
  IEEE Softw.  \textbf{29}(1),  64--69 (2012)

\bibitem{cormode2005}
Cormode, G., Muthukrishnan, S.: An improved data stream summary: the count-min
  sketch and its applications. Journal of Algorithms  \textbf{55}(1),  58 -- 75
  (2005)

\bibitem{Dahlgaard2017}
Dahlgaard, S., Knudsen, M.B.T., Thorup, M.: Practical hash functions for
  similarity estimation and dimensionality reduction. In: Advances in Neural
  Information Processing Systems (NIPS). pp. 6618--6628 (2017)

\bibitem{Das2009}
Das, S., Antony, S., Agrawal, D., El~Abbadi, A.: Thread cooperation in
  multicore architectures for frequency counting over multiple data streams.
  VLDB Endow.  \textbf{2}(1),  217--228 (Aug 2009)

\bibitem{dobra2002}
Dobra, A., Garofalakis, M., Gehrke, J., Rastogi, R.: Processing complex
  aggregate queries over data streams. In: Proceedings of the 2002 ACM SIGMOD
  International Conference on Management of Data. pp. 61--72. SIGMOD '02, ACM,
  New York, NY, USA (2002)

\bibitem{gilbert2002}
Gilbert, A.C., Kotidis, Y., Muthukrishnan, S., Strauss, M.J.: How to summarize
  the universe: Dynamic maintenance of quantiles. In: Proceedings of the 28th
  International Conference on Very Large Data Bases. pp. 454--465. VLDB '02,
  VLDB Endowment (2002)

\bibitem{mandal18}
Mandal, A., Jiang, H., Shrivastava, A., Sarkar, V.: Topkapi: Parallel and fast
  sketches for finding top-{K} frequent elements. In: NeurIPS 2018,
  Montr{\'{e}}al, Canada. pp. 10921--10931 (2018)

\bibitem{muthukrishnan2005}
Muthukrishnan, S.: Data streams: Algorithms and applications. Found. Trends
  Theor. Comput. Sci.  \textbf{1}(2),  117--236 (Aug 2005)

\bibitem{patrascu2012}
P\v{a}tra\c{s}cu, M., Thorup, M.: The power of simple tabulation hashing. J.
  ACM  \textbf{59}(3),  14:1--14:50 (Jun 2012)

\bibitem{roy2016}
Roy, P., Khan, A., Alonso, G.: Augmented sketch: Faster and more accurate
  stream processing. In: Proceedings of the 2016 International Conference on
  Management of Data. pp. 1449--1463. SIGMOD '16, ACM, New York, NY, USA (2016)

\bibitem{Thomas2007}
Thomas, D., Bordawekar, R., Aggarwal, C., Yu, P.S.: {A Frequency-aware Parallel
  Algorithm for Counting Stream Items on Multicore Processors}. Tech. rep., IBM
  (2007)

\bibitem{thorup2017}
Thorup, M.: Fast and powerful hashing using tabulation. Commun. ACM
  \textbf{60}(7),  94--101 (2017)

\bibitem{Zipf1935}
Zipf, G.: The Psychobiology of Language: An Introduction to Dynamic Philology.
  M.I.T. Press, Cambridge, Mass. (1935)

\bibitem{zobrist1970}
Zobrist, A.L.: A new hashing method with application for game playing.
  Technical Report 88  (University of Wisconsin, Madison, Wisconsin, 1970)

\end{thebibliography}
