This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: europar_version.aux
The style file: splncs04.bst
Database file #1: sketch.bib
Warning--empty year in cormode2003
You've used 18 entries,
            2850 wiz_defined-function locations,
            716 strings with 7789 characters,
and the built_in function-call counts, 11608 in all, are:
= -- 1023
> -- 281
< -- 22
+ -- 121
- -- 98
* -- 732
:= -- 1410
add.period$ -- 31
call.type$ -- 18
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 1045
empty$ -- 1073
format.name$ -- 112
if$ -- 2600
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 190
newline$ -- 60
num.names$ -- 36
pop$ -- 352
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 845
swap$ -- 573
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 96
width$ -- 20
write$ -- 192
(There was 1 warning)
