Zipf Distribution is: 3
No of elements in stream : 1073741824
Size of the sketch: 8 by 2003
Experimenting with single table 
Single Table Merged Batched
no threads:.1	time:60.7016	through:1.76888e+07	error:0	top_item(id:0	real:893289416	query:893289416)
no threads:.2	time:32.6661	through:3.28702e+07	error:0.000283756	top_item(id:0	real:893289416	query:893288810)
no threads:.4	time:17.7912	through:6.03523e+07	error:0.000115352	top_item(id:0	real:893289416	query:893288388)
no threads:.8	time:10.6973	through:1.00375e+08	error:6.90795e-05	top_item(id:0	real:893289416	query:893288992)

Zipf Distribution is: 3
No of elements in stream : 1073741824
Size of the sketch: 8 by 2003
Experimenting with single table 
Single Table Merged Batched
no threads:.1	time:59.8758	through:1.79328e+07	error:0	top_item(id:0	real:893263746	query:893263746)
no threads:.2	time:31.8631	through:3.36986e+07	error:8.21306e-05	top_item(id:0	real:893263746	query:893262758)
no threads:.4	time:17.4149	through:6.16566e+07	error:1.72889e-06	top_item(id:0	real:893263746	query:893263010)
no threads:.8	time:10.436	through:1.02888e+08	error:4.82838e-05	top_item(id:0	real:893263746	query:893263596)

Zipf Distribution is: 3
No of elements in stream : 1073741824
Size of the sketch: 8 by 2003
Experimenting with single table 
Single Table Merged Batched
no threads:.1	time:60.0653	through:1.78763e+07	error:0	top_item(id:0	real:893290343	query:893290343)
no threads:.2	time:32.3053	through:3.32374e+07	error:8.4222e-05	top_item(id:0	real:893290343	query:893289209)
no threads:.4	time:17.542	through:6.12096e+07	error:3.98798e-05	top_item(id:0	real:893290343	query:893289603)
no threads:.8	time:10.4913	through:1.02346e+08	error:8.26931e-05	top_item(id:0	real:893290343	query:893289682)

Zipf Distribution is: 3
No of elements in stream : 1073741824
Size of the sketch: 8 by 2003
Experimenting with single table 
Single Table Merged Batched
no threads:.1	time:60.8327	through:1.76507e+07	error:0	top_item(id:0	real:893250557	query:893250557)
no threads:.2	time:32.5322	through:3.30055e+07	error:0.000206272	top_item(id:0	real:893250557	query:893248128)
no threads:.4	time:17.8877	through:6.0027e+07	error:5.49075e-05	top_item(id:0	real:893250557	query:893249503)
no threads:.8	time:10.7758	through:9.96442e+07	error:4.00234e-05	top_item(id:0	real:893250557	query:893249871)

Zipf Distribution is: 3
No of elements in stream : 1073741824
Size of the sketch: 8 by 2003
Experimenting with single table 
Single Table Merged Batched
no threads:.1	time:61.3014	through:1.75158e+07	error:0	top_item(id:0	real:893266255	query:893266255)
no threads:.2	time:32.4919	through:3.30465e+07	error:0.000120686	top_item(id:0	real:893266255	query:893264157)
no threads:.4	time:17.8867	through:6.00303e+07	error:2.10212e-05	top_item(id:0	real:893266255	query:893265039)
no threads:.8	time:10.7522	through:9.98626e+07	error:4.2228e-05	top_item(id:0	real:893266255	query:893265209)

