\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chandramouli2010}
\citation{fan1998,duffield2001}
\citation{brodnik1999}
\citation{charikar2002}
\citation{muthukrishnan2005}
\citation{alon1996,charikar2002,dobra2002,gilbert2002}
\citation{cormode2005}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bloom1970}
\citation{broder2002}
\citation{Fan2000,Bonomi2006}
\citation{cormode2005}
\citation{cormode2003,cormode2005}
\citation{patrascu2012,thorup2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Background}{2}{section.2}}
\newlabel{sec:not}{{2}{2}{Notation and Background}{section.2}{}}
\citation{zobrist1970}
\citation{patrascu2012,thorup2017}
\citation{charikar2002}
\citation{Goyal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the insert operation for Count-Min Sketch.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cms_insert}{{1}{3}{Illustration of the insert operation for Count-Min Sketch.\relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {CMS-Construction}\relax }}{3}{algocf.1}}
\newlabel{alg:cms_construct}{{1}{3}{Notation and Background}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabulation Hashing}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive tabulation hashing in C++\relax }}{3}{figure.caption.5}}
\newlabel{fig:tabulation_seq}{{2}{3}{Naive tabulation hashing in C++\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Tabulation at Once}{3}{section.3}}
\newlabel{sec:tab}{{3}{3}{Multiple Tabulation at Once}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory access patterns for naive and merged tabulation for four hashes. The hash tables are colored with different colors. The accessed locations for both approaches are shown in black.\relax }}{4}{figure.caption.6}}
\newlabel{fig:merged_tabular_access}{{3}{4}{Memory access patterns for naive and merged tabulation for four hashes. The hash tables are colored with different colors. The accessed locations for both approaches are shown in black.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merged tabulation hashing in C++.\relax }}{4}{figure.caption.7}}
\newlabel{fig:tabulation_merged}{{4}{4}{Merged tabulation hashing in C++.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Count-Min Sketch Construction}{4}{section.4}}
\newlabel{sec:par}{{4}{4}{Parallel Count-Min Sketch Construction}{section.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Naive-Parallel-CMS}\relax }}{4}{algocf.2}}
\newlabel{alg:cms_construct_par_nobuf}{{2}{4}{Parallel Count-Min Sketch Construction}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Buffered-Parallel-CMS}\relax }}{5}{algocf.3}}
\newlabel{alg:cms_construct_par}{{3}{5}{Parallel Count-Min Sketch Construction}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managing Heterogeneous Cores}{5}{section.5}}
\newlabel{sec:load}{{5}{5}{Managing Heterogeneous Cores}{section.5}{}}
\citation{Zipf1935}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For a single batch, rows $i$ and $i+1$ of CMS are updated by a fast and a slow core pair in two stages. In the first stage, the fast core performs row $i$ updates and the slow core processes row $i+1$ updates. In the second stage, they exchange the rows and complete the remaining updates on the counters for the current batch.\relax }}{6}{figure.caption.10}}
\newlabel{fig:fastslow}{{5}{6}{For a single batch, rows $i$ and $i+1$ of CMS are updated by a fast and a slow core pair in two stages. In the first stage, the fast core performs row $i$ updates and the slow core processes row $i+1$ updates. In the second stage, they exchange the rows and complete the remaining updates on the counters for the current batch.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{6}{section.6}}
\newlabel{sec:exp}{{6}{6}{Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parallel CMS construction with partial sketches}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel CMS construction with a single sketch}{7}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallel CMS construction times (in seconds) with naive and merged tabulation for $\tau \in \{1, 2, 4, 8, 16\}$ threads on \textbf  {Arch-1}, $\tau \in \{1, 2, 4\}$ threads on \textbf  {Arch-2}, and $\tau \in \{1, 2, 4, 8\}$ threads on \textbf  {Arch-3}. The stream size for \textbf  {Arch-1} is $N = 2^{30}$. For \textbf  {Arch-2} and \textbf  {Arch-3}, $N$ is set to $2^{25}$. The rows labeled with {\bf  small} and {\bf  large} denote the $8 \times 211$ and $8 \times 2003$ CMS tables, respectively. For this set of experiments, dynamic scheduling is used to overcome the heterogeneity on \textbf  {Arch-3}.\relax }}{8}{table.caption.11}}
\newlabel{tbl:mergedtbl}{{1}{8}{Parallel CMS construction times (in seconds) with naive and merged tabulation for $\tau \in \{1, 2, 4, 8, 16\}$ threads on \textbf {Arch-1}, $\tau \in \{1, 2, 4\}$ threads on \textbf {Arch-2}, and $\tau \in \{1, 2, 4, 8\}$ threads on \textbf {Arch-3}. The stream size for \textbf {Arch-1} is $N = 2^{30}$. For \textbf {Arch-2} and \textbf {Arch-3}, $N$ is set to $2^{25}$. The rows labeled with {\bf small} and {\bf large} denote the $8 \times 211$ and $8 \times 2003$ CMS tables, respectively. For this set of experiments, dynamic scheduling is used to overcome the heterogeneity on \textbf {Arch-3}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Managing heterogeneous cores:}{8}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parallel CMS construction times (in seconds) with a single sketch for $\tau \in \{1, 2, 4, 8, 16\}$ threads on \textbf  {Arch-1}, $\tau \in \{1, 2, 4\}$ threads on \textbf  {Arch-2}, and $\tau \in \{1, 2, 4, 8\}$ threads on \textbf  {Arch-3}. \textbf  {Arch-3++} represents the approach to take care of the heterogeneity which we only applied for $\tau = 8$. For less number of cores, only fast cores are employed. The stream size for \textbf  {Arch-1} is $N = 2^{30}$. For \textbf  {Arch-2} and \textbf  {Arch-3}, $N$ is set to $2^{25}$. The rows labeled with {\bf  small} and {\bf  large} denote the $8 \times 211$ and $8 \times 2003$ CMS tables, respectively. The {\bf  Naive Parallel} construction does not apply buffering or padding whereas the next two sets of columns apply these techniques. For {\bf  Buffered Parallel} construction w/out padding, when $\tau = 16$, all threads are utilized for the first phase of Algorithm\nonbreakingspace \ref  {alg:cms_construct_par}, i.e., hashing, but only $d = 8$ of them are used for the second phase.\relax }}{9}{table.caption.12}}
\newlabel{tbl:batch}{{2}{9}{Parallel CMS construction times (in seconds) with a single sketch for $\tau \in \{1, 2, 4, 8, 16\}$ threads on \textbf {Arch-1}, $\tau \in \{1, 2, 4\}$ threads on \textbf {Arch-2}, and $\tau \in \{1, 2, 4, 8\}$ threads on \textbf {Arch-3}. \textbf {Arch-3++} represents the approach to take care of the heterogeneity which we only applied for $\tau = 8$. For less number of cores, only fast cores are employed. The stream size for \textbf {Arch-1} is $N = 2^{30}$. For \textbf {Arch-2} and \textbf {Arch-3}, $N$ is set to $2^{25}$. The rows labeled with {\bf small} and {\bf large} denote the $8 \times 211$ and $8 \times 2003$ CMS tables, respectively. The {\bf Naive Parallel} construction does not apply buffering or padding whereas the next two sets of columns apply these techniques. For {\bf Buffered Parallel} construction w/out padding, when $\tau = 16$, all threads are utilized for the first phase of Algorithm~\ref {alg:cms_construct_par}, i.e., hashing, but only $d = 8$ of them are used for the second phase.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analyzing the time spent for different phases:}{9}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other optimizations and details}{9}{subsection.6.3}}
\citation{cormode2005}
\citation{cormode2012}
\citation{cafaro2016}
\citation{cafaro2018}
\citation{Das2009}
\citation{thorup2017,Dahlgaard2017}
\citation{roy2016}
\citation{Thomas2007}
\newlabel{fig:fs-small}{{6a}{10}{{\bf small} on {\bf Arch-3++}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fs-small}{{a}{10}{{\bf small} on {\bf Arch-3++}\relax }{figure.caption.13}{}}
\newlabel{fig:fs-large}{{6b}{10}{{\bf large} on {\bf Arch-3++}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fs-large}{{b}{10}{{\bf large} on {\bf Arch-3++}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of fast-to-slow ratio $F2S = \frac  {fastBatchSize}{slowBatchSize}$ of hashing and CMS update phases for consecutive batches and for small\nonbreakingspace (left) and large\nonbreakingspace (right) sketches.\relax }}{10}{figure.caption.13}}
\newlabel{fig:load}{{6}{10}{Plots of fast-to-slow ratio $F2S = \frac {fastBatchSize}{slowBatchSize}$ of hashing and CMS update phases for consecutive batches and for small~(left) and large~(right) sketches.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}}
\newlabel{sec:related}{{7}{10}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\newlabel{sec:con}{{8}{10}{Conclusion}{section.8}{}}
\newlabel{fig:8x211arch1}{{7a}{11}{{\bf small} on {\bf Arch-1}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:8x211arch1}{{a}{11}{{\bf small} on {\bf Arch-1}\relax }{figure.caption.14}{}}
\newlabel{fig:8x2003arch1}{{7b}{11}{{\bf large} on {\bf Arch-1}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:8x2003arch1}{{b}{11}{{\bf large} on {\bf Arch-1}\relax }{figure.caption.14}{}}
\newlabel{fig:8x211arch2}{{7c}{11}{{\bf small} on {\bf Arch-2}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:8x211arch2}{{c}{11}{{\bf small} on {\bf Arch-2}\relax }{figure.caption.14}{}}
\newlabel{fig:8x2003arch2}{{7d}{11}{{\bf large} on {\bf Arch-2}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:8x2003arch2}{{d}{11}{{\bf large} on {\bf Arch-2}\relax }{figure.caption.14}{}}
\newlabel{fig:8x211arch3}{{7e}{11}{{\bf small} on {\bf Arch-3}/{\bf {Arch-3++}}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:8x211arch3}{{e}{11}{{\bf small} on {\bf Arch-3}/{\bf {Arch-3++}}\relax }{figure.caption.14}{}}
\newlabel{fig:8x2003arch3}{{7f}{11}{{\bf large} on {\bf Arch-3}/{\bf {Arch-3++}}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:8x2003arch3}{{f}{11}{{\bf large} on {\bf Arch-3}/{\bf {Arch-3++}}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution times (in seconds) for hashing and CMS update phase for single sketch experiments. The execution times for the naive parallel approach are omitted for {\bf  Arch-1} since they are relatively much larger and deteriorate the visibility of the improvements.\relax }}{11}{figure.caption.14}}
\newlabel{fig:sum}{{7}{11}{Execution times (in seconds) for hashing and CMS update phase for single sketch experiments. The execution times for the naive parallel approach are omitted for {\bf Arch-1} since they are relatively much larger and deteriorate the visibility of the improvements.\relax }{figure.caption.14}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sketch}
\bibcite{alon1996}{{1}{1996}{{Alon et~al\unhbox \voidb@x \hbox {.}}}{{Alon, Matias, and Szegedy}}}
\bibcite{bloom1970}{{2}{1970}{{Bloom}}{{Bloom}}}
\bibcite{Bonomi2006}{{3}{2006}{{Bonomi et~al\unhbox \voidb@x \hbox {.}}}{{Bonomi, Mitzenmacher, Panigrahy, Singh, and Varghese}}}
\bibcite{broder2002}{{4}{2002}{{Broder et~al\unhbox \voidb@x \hbox {.}}}{{Broder, Mitzenmacher, and Mitzenmacher}}}
\bibcite{brodnik1999}{{5}{1999}{{Brodnik and Munro}}{{Brodnik and Munro}}}
\bibcite{cafaro2018}{{6}{2018}{{Cafaro et~al\unhbox \voidb@x \hbox {.}}}{{Cafaro, Pulimeno, and Epicoco}}}
\bibcite{cafaro2016}{{7}{2016}{{Cafaro et~al\unhbox \voidb@x \hbox {.}}}{{Cafaro, Pulimeno, Epicoco, and Aloisio}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of removing the barrier between the phases of buffered parallel execution on performance. The first set of the columns is the same with the last set of columns in Table\nonbreakingspace \ref  {tbl:batch}. The values in the table are in seconds.\relax }}{12}{table.caption.15}}
\newlabel{tbl:barrier}{{3}{12}{Impact of removing the barrier between the phases of buffered parallel execution on performance. The first set of the columns is the same with the last set of columns in Table~\ref {tbl:batch}. The values in the table are in seconds.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.18}}
\bibcite{chandramouli2010}{{8}{2010}{{Chandramouli et~al\unhbox \voidb@x \hbox {.}}}{{Chandramouli, Ali, Goldstein, Sezgin, and Raman}}}
\bibcite{charikar2002}{{9}{2002}{{Charikar et~al\unhbox \voidb@x \hbox {.}}}{{Charikar, Chen, and Farach-Colton}}}
\bibcite{cormode2003}{{10}{2003}{{Cormode et~al\unhbox \voidb@x \hbox {.}}}{{Cormode, Korn, Muthukrishnan, and Srivastava}}}
\bibcite{cormode2012}{{11}{2012}{{Cormode and Muthukrishnan}}{{Cormode and Muthukrishnan}}}
\bibcite{cormode2005}{{12}{2005}{{Cormode and Muthukrishnan}}{{Cormode and Muthukrishnan}}}
\bibcite{Dahlgaard2017}{{13}{2017}{{Dahlgaard et~al\unhbox \voidb@x \hbox {.}}}{{Dahlgaard, Knudsen, and Thorup}}}
\bibcite{Das2009}{{14}{2009}{{Das et~al\unhbox \voidb@x \hbox {.}}}{{Das, Antony, Agrawal, and El~Abbadi}}}
\bibcite{dobra2002}{{15}{2002}{{Dobra et~al\unhbox \voidb@x \hbox {.}}}{{Dobra, Garofalakis, Gehrke, and Rastogi}}}
\bibcite{duffield2001}{{16}{2001}{{Duffield and Grossglauser}}{{Duffield and Grossglauser}}}
\bibcite{fan1998}{{17}{1998}{{Fan et~al\unhbox \voidb@x \hbox {.}}}{{Fan, Cao, Almeida, and Broder}}}
\bibcite{Fan2000}{{18}{2000}{{Fan et~al\unhbox \voidb@x \hbox {.}}}{{Fan, Cao, Almeida, and Broder}}}
\bibcite{gilbert2002}{{19}{2002}{{Gilbert et~al\unhbox \voidb@x \hbox {.}}}{{Gilbert, Kotidis, Muthukrishnan, and Strauss}}}
\bibcite{Goyal2012}{{20}{2012}{{Goyal et~al\unhbox \voidb@x \hbox {.}}}{{Goyal, Daum{\'e}, and Cormode}}}
\bibcite{muthukrishnan2005}{{21}{2005}{{Muthukrishnan}}{{Muthukrishnan}}}
\newlabel{fig:err1}{{8a}{13}{{\bf large} on {\bf Arch-1}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:err1}{{a}{13}{{\bf large} on {\bf Arch-1}\relax }{figure.caption.16}{}}
\newlabel{fig:err2}{{8b}{13}{{\bf small} on {\bf Arch-2}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:err2}{{b}{13}{{\bf small} on {\bf Arch-2}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The difference between the frequency estimations of single and multithreaded executions of buffered parallel approach without the barrier. The charts show the differences for the top 1000 items for the {\bf  large} sketch on {\bf  Arch-1} and {\bf  small} sketch on {\bf  Arch-2}.\relax }}{13}{figure.caption.16}}
\newlabel{fig:err}{{8}{13}{The difference between the frequency estimations of single and multithreaded executions of buffered parallel approach without the barrier. The charts show the differences for the top 1000 items for the {\bf large} sketch on {\bf Arch-1} and {\bf small} sketch on {\bf Arch-2}.\relax }{figure.caption.16}{}}
\bibcite{patrascu2012}{{22}{2012}{{P\v {a}tra\c {s}cu and Thorup}}{{P\v {a}tra\c {s}cu and Thorup}}}
\bibcite{roy2016}{{23}{2016}{{Roy et~al\unhbox \voidb@x \hbox {.}}}{{Roy, Khan, and Alonso}}}
\bibcite{Thomas2007}{{24}{2007}{{Thomas et~al\unhbox \voidb@x \hbox {.}}}{{Thomas, Bordawekar, Aggarwal, and Yu}}}
\bibcite{thorup2017}{{25}{2017}{{Thorup}}{{Thorup}}}
\bibcite{Zipf1935}{{26}{1935}{{Zipf}}{{Zipf}}}
\bibcite{zobrist1970}{{27}{1970}{{Zobrist}}{{Zobrist}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
