No of elements in stream : 1073741824
Size of the sketch: 8 by 2003
Experimenting with single table 
Naive Single Table
	No thr.: 1	time: 68.6627	through.: 1.56379e+07	err:0.628306	top_item(id:0	real:22838555	query:23226903)
	No thr.: 2	time: 222.397	through.: 4.82805e+06	err:0.627307	top_item(id:0	real:22838555	query:22934746)
	No thr.: 4	time: 229.848	through.: 4.67152e+06	err:0.624206	top_item(id:0	real:22838555	query:21898064)
	No thr.: 8	time: 145.32	through.: 7.3888e+06	err:0.618829	top_item(id:0	real:22838555	query:20235071)
	No thr.: 16	time: 108.737	through.: 9.87466e+06	err:0.609025	top_item(id:0	real:22838555	query:17470596)

Single Table with Merged Hash Table
	No thr.: 1	time: 60.2962	through.: 1.78078e+07	err:0.628306	top_item(id:0	real:22838555	query:23226903)
	No thr.: 2	time: 249.933	through.: 4.29612e+06	err:0.627498	top_item(id:0	real:22838555	query:22988357)
	No thr.: 4	time: 224.921	through.: 4.77386e+06	err:0.625401	top_item(id:0	real:22838555	query:22288331)
	No thr.: 8	time: 137.236	through.: 7.82407e+06	err:0.621498	top_item(id:0	real:22838555	query:21069133)
	No thr.: 16	time: 97.0788	through.: 1.10605e+07	err:0.614241	top_item(id:0	real:22838555	query:18959704)

No of elements in stream : 1073741824
Size of the sketch: 8 by 2003
Experimenting with single table 
Naive Single Table
	No thr.: 1	time: 68.1676	through.: 1.57515e+07	err:0.62839	top_item(id:0	real:22862991	query:23237227)
	No thr.: 2	time: 220.662	through.: 4.86599e+06	err:0.627403	top_item(id:0	real:22862991	query:22914247)
	No thr.: 4	time: 227.911	through.: 4.71124e+06	err:0.624405	top_item(id:0	real:22862991	query:21874060)
	No thr.: 8	time: 145.222	through.: 7.39378e+06	err:0.619009	top_item(id:0	real:22862991	query:20155168)
	No thr.: 16	time: 110.028	through.: 9.75884e+06	err:0.609336	top_item(id:0	real:22862991	query:17340236)

Single Table with Merged Hash Table
	No thr.: 1	time: 60.6373	through.: 1.77076e+07	err:0.62839	top_item(id:0	real:22862991	query:23237227)
	No thr.: 2	time: 230.176	through.: 4.66487e+06	err:0.627665	top_item(id:0	real:22862991	query:23014392)
	No thr.: 4	time: 225.681	through.: 4.75778e+06	err:0.625508	top_item(id:0	real:22862991	query:22252084)
	No thr.: 8	time: 137.935	through.: 7.78438e+06	err:0.62158	top_item(id:0	real:22862991	query:20986702)
	No thr.: 16	time: 96.8495	through.: 1.10867e+07	err:0.614499	top_item(id:0	real:22862991	query:18863986)

