No of elements in stream : 1073741824
Size of the sketch: 8 by 2003
Experimenting with single table 
Naive Single Table
	No thr.: 1	time: 62.8583	through.: 1.70819e+07	err:0	top_item(id:0	real:893459081	query:893459081)
	No thr.: 2	time: 315.497	through.: 3.40334e+06	err:0.0348565	top_item(id:0	real:893459081	query:585866609)
	No thr.: 4	time: 340.434	through.: 3.15404e+06	err:0.0764697	top_item(id:0	real:893459081	query:245213894)
	No thr.: 8	time: 279.318	through.: 3.84415e+06	err:0.0962381	top_item(id:0	real:893459081	query:123623721)
	No thr.: 16	time: 248.081	through.: 4.32819e+06	err:0.112831	top_item(id:0	real:893459081	query:63493092)

Single Table with Merged Hash Table
	No thr.: 1	time: 59.6129	through.: 1.80119e+07	err:0	top_item(id:0	real:893459081	query:893459081)
	No thr.: 2	time: 368.837	through.: 2.91116e+06	err:0.0256021	top_item(id:0	real:893459081	query:666124537)
	No thr.: 4	time: 379.116	through.: 2.83222e+06	err:0.0716789	top_item(id:0	real:893459081	query:271757383)
	No thr.: 8	time: 313.77	through.: 3.42207e+06	err:0.0879173	top_item(id:0	real:893459081	query:162051805)
	No thr.: 16	time: 280.59	through.: 3.82672e+06	err:0.100837	top_item(id:0	real:893459081	query:102967217)

No of elements in stream : 1073741824
Size of the sketch: 8 by 2003
Experimenting with single table 
Naive Single Table
	No thr.: 1	time: 63.0386	through.: 1.70331e+07	err:0	top_item(id:0	real:893724995	query:893724995)
	No thr.: 2	time: 323.097	through.: 3.32328e+06	err:0.0354172	top_item(id:0	real:893724995	query:581595139)
	No thr.: 4	time: 357.658	through.: 3.00215e+06	err:0.0764796	top_item(id:0	real:893724995	query:244761802)
	No thr.: 8	time: 284.983	through.: 3.76774e+06	err:0.0960466	top_item(id:0	real:893724995	query:124913179)
	No thr.: 16	time: 259.069	through.: 4.14462e+06	err:0.112989	top_item(id:0	real:893724995	query:62196706)

Single Table with Merged Hash Table
	No thr.: 1	time: 59.6455	through.: 1.80021e+07	err:0	top_item(id:0	real:893724995	query:893724995)
	No thr.: 2	time: 349.757	through.: 3.06997e+06	err:0.022666	top_item(id:0	real:893724995	query:692687591)
	No thr.: 4	time: 379.629	through.: 2.8284e+06	err:0.0714981	top_item(id:0	real:893724995	query:273556239)
	No thr.: 8	time: 315.376	through.: 3.40465e+06	err:0.0873261	top_item(id:0	real:893724995	query:164859923)
	No thr.: 16	time: 281.484	through.: 3.81457e+06	err:0.100631	top_item(id:0	real:893724995	query:102979442)

