No of elements in stream : 1073741824
Size of the sketch: 8 by 211
Experimenting with single table 
Naive Single Table
	No thr.: 1	time: 62.8728	through.: 1.7078e+07	err:0.263909	top_item(id:0	real:411674230	query:411990318)
	No thr.: 2	time: 332.604	through.: 3.22829e+06	err:0.264311	top_item(id:0	real:411674230	query:314649782)
	No thr.: 4	time: 318.967	through.: 3.36631e+06	err:0.269711	top_item(id:0	real:411674230	query:180691229)
	No thr.: 8	time: 209.678	through.: 5.1209e+06	err:0.277616	top_item(id:0	real:411674230	query:99643750)
	No thr.: 16	time: 168.778	through.: 6.36187e+06	err:0.286999	top_item(id:0	real:411674230	query:52433034)

Single Table with Merged Hash Table
	No thr.: 1	time: 59.675	through.: 1.79931e+07	err:0.263909	top_item(id:0	real:411674230	query:411990318)
	No thr.: 2	time: 302.036	through.: 3.55502e+06	err:0.263778	top_item(id:0	real:411674230	query:352342697)
	No thr.: 4	time: 314.497	through.: 3.41416e+06	err:0.26819	top_item(id:0	real:411674230	query:207327173)
	No thr.: 8	time: 212.627	through.: 5.04989e+06	err:0.27418	top_item(id:0	real:411674230	query:126195162)
	No thr.: 16	time: 172.843	through.: 6.21224e+06	err:0.281276	top_item(id:0	real:411674230	query:75165689)

No of elements in stream : 1073741824
Size of the sketch: 8 by 211
Experimenting with single table 
Naive Single Table
	No thr.: 1	time: 62.8542	through.: 1.70831e+07	err:0.291006	top_item(id:0	real:411152107	query:411313572)
	No thr.: 2	time: 331.123	through.: 3.24273e+06	err:0.291248	top_item(id:0	real:411152107	query:315103971)
	No thr.: 4	time: 309.546	through.: 3.46877e+06	err:0.295849	top_item(id:0	real:411152107	query:184893409)
	No thr.: 8	time: 204.104	through.: 5.26076e+06	err:0.302893	top_item(id:0	real:411152107	query:101745207)
	No thr.: 16	time: 163.57	through.: 6.56442e+06	err:0.311353	top_item(id:0	real:411152107	query:52154140)

Single Table with Merged Hash Table
	No thr.: 1	time: 59.7859	through.: 1.79598e+07	err:0.291006	top_item(id:0	real:411152107	query:411313572)
	No thr.: 2	time: 316.031	through.: 3.39758e+06	err:0.290912	top_item(id:0	real:411152107	query:344634819)
	No thr.: 4	time: 315.033	through.: 3.40835e+06	err:0.294709	top_item(id:0	real:411152107	query:203941616)
	No thr.: 8	time: 213.977	through.: 5.01802e+06	err:0.299948	top_item(id:0	real:411152107	query:123619212)
	No thr.: 16	time: 177.473	through.: 6.05018e+06	err:0.306284	top_item(id:0	real:411152107	query:71778009)

