No of elements in stream : 1073741824
Size of the sketch: 8 by 211
Experimenting with single table 
Naive Single Table
	No thr.: 1	time: 63.3357	through.: 1.69532e+07	err:2.14987	top_item(id:31541165	real:1075690	query:3219362)
	No thr.: 2	time: 331.308	through.: 3.24092e+06	err:2.13992	top_item(id:31541165	real:1075690	query:3210622)
	No thr.: 4	time: 298.578	through.: 3.59619e+06	err:2.11595	top_item(id:31541165	real:1075690	query:3188586)
	No thr.: 8	time: 179.528	through.: 5.98091e+06	err:2.07115	top_item(id:31541165	real:1075690	query:3148099)
	No thr.: 16	time: 121.093	through.: 8.86711e+06	err:1.99162	top_item(id:31541165	real:1075690	query:3077815)

Single Table with Merged Hash Table
	No thr.: 1	time: 61.5176	through.: 1.74542e+07	err:2.14987	top_item(id:31541165	real:1075690	query:3219362)
	No thr.: 2	time: 313.88	through.: 3.42086e+06	err:2.14327	top_item(id:31541165	real:1075690	query:3213408)
	No thr.: 4	time: 317.169	through.: 3.38539e+06	err:2.12571	top_item(id:31541165	real:1075690	query:3198280)
	No thr.: 8	time: 222.864	through.: 4.81793e+06	err:2.09558	top_item(id:31541165	real:1075690	query:3172394)
	No thr.: 16	time: 193.314	through.: 5.55439e+06	err:2.04196	top_item(id:31541165	real:1075690	query:3126211)

No of elements in stream : 1073741824
Size of the sketch: 8 by 211
Experimenting with single table 
Naive Single Table
	No thr.: 1	time: 63.4491	through.: 1.69229e+07	err:2.18447	top_item(id:3087007	real:1076397	query:4294361)
	No thr.: 2	time: 305.056	through.: 3.51982e+06	err:2.17441	top_item(id:3087007	real:1076397	query:4279162)
	No thr.: 4	time: 297.31	through.: 3.61152e+06	err:2.14881	top_item(id:3087007	real:1076397	query:4240282)
	No thr.: 8	time: 178.015	through.: 6.03174e+06	err:2.10197	top_item(id:3087007	real:1076397	query:4169079)
	No thr.: 16	time: 120.99	through.: 8.87463e+06	err:2.0196	top_item(id:3087007	real:1076397	query:4044391)

Single Table with Merged Hash Table
	No thr.: 1	time: 61.5787	through.: 1.74369e+07	err:2.18447	top_item(id:3087007	real:1076397	query:4294361)
	No thr.: 2	time: 286.036	through.: 3.75387e+06	err:2.17793	top_item(id:3087007	real:1076397	query:4284886)
	No thr.: 4	time: 291.697	through.: 3.68102e+06	err:2.15919	top_item(id:3087007	real:1076397	query:4257332)
	No thr.: 8	time: 180.639	through.: 5.94413e+06	err:2.12543	top_item(id:3087007	real:1076397	query:4207208)
	No thr.: 16	time: 120.495	through.: 8.91107e+06	err:2.06752	top_item(id:3087007	real:1076397	query:4119771)

